{
  "pages":[
    "pages/login/login",
    "pages/home/home",
    "pages/map/map",
    "pages/retrival/evalua/evalua",
    "pages/real/real",
    "pages/about/about",
    "pages/map/detail/detail",
    "pages/map/detailop/detailop",
    "pages/map/search/search",
    "pages/retrival/retrival",
    "pages/retrival/cellist/cellist",
    "pages/retrival/result/result",
    "pages/retrival/office/office",
    "pages/retrival/parking/parking"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#368BDB",
    "navigationBarTextStyle":"light"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#368bdb",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "images/icons/home.png",
      "selectedIconPath": "images/icons/homesel.png"
    },
    {
      "pagePath": "pages/map/map",
      "text": "地图查价",
      "iconPath": "images/icons/map.png",
      "selectedIconPath": "images/icons/mapsel.png"
    },
    {
      "pagePath": "pages/retrival/retrival",
      "text": "房产评估",
      "iconPath": "images/icons/evaluate.png",
      "selectedIconPath": "images/icons/evaluatesel.png"
    },
    {
      "pagePath": "pages/real/real",
      "text": "房产时讯",
      "iconPath": "images/icons/real.png",
      "selectedIconPath": "images/icons/realsel.png"
    },
    {
      "pagePath": "pages/about/about",
      "text": "关于我们",
      "iconPath": "images/icons/about.png",
      "selectedIconPath": "images/icons/aboutsel.png"
    }
    ]
  },
  "networkTimeout": {
    "request": 3000,
    "connectSocket": 3000,
    "uploadFile": 3000,
    "downloadFile": 3000
  },
  "debug": true
}
